:root{
    --logo-color: #1487f6;
    --background-color: #e8e8e8;
    --text-color: #212121;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}
body{
    padding: 0 5%;
}
header{
    display: flex;
    align-items: center;
    padding: 30px 0;
    gap: 1em;
    background-color: white;
}
.header-content{
    display: flex;
    align-items: center;
}
.header-content div{
    display: flex;
    gap: 10px;

}
.logo{
    margin-right: auto;
}
.logo img{
    height: 80px;
}
nav{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-right: 30px;
    font-weight: 500;
}
nav img{
    width: 18px;
    height: 18px;
}
nav a{
display: flex;
align-items: center;
gap: 10px;
}
.button{
background-color: white;
border: 1px solid rgb(202, 201, 201);
border-radius: 30px;
padding: 15px 30px;
text-align: center;
transition: background-color 0.5s ease;
}
.button:hover{
    background-color: #1487f6;
    color: var(--background-color);
}
.hamburger-card{
    display: none;
}
.hero{
    display: flex;
    align-items: center;
   justify-content: center;
    height: 850px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-image: url(https://images.unsplash.com/photo-1518011561382-adb6cac8d645?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
h1{
    font-size: 80px;
    color: white;
    font-weight: 900;
    text-shadow: 0px 1px 2px black;
}
h2{
    font-size: 60px;
    color: var(--logo-color);
    text-align: center;
    padding: 80px 0 40px 0;
}
.wrapper-wrapper {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    margin-bottom: 130px;
  }
  .wrapper {
    max-width: 1400px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card) {
    display: flex;
  }
  .carousel .card a {
    scroll-snap-align: start;
    height: 550px;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    border-radius: 20px;
  }
  .carousel .card h3 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    margin-left: 30px;
    margin-bottom: 30px;
    color: white;
  }

 .card a{
    display: flex;
    justify-content: end;
    align-items: start;
    height: 100%; 
    width: 100%;
    background-position: center;
    background-size: cover;
 }
 .values-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 200px;
 }
 .value-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 10px;
  padding: 0 60px;
  max-width: 1400px;
    width: 100%;
    position: relative;
 }
 .value-card img{
  width: 70px;
 }
footer{
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  box-shadow: 
  inset 0px 8px 8px -10px #CCC,
  inset 0px -8px 8px -10px #CCC; 
}
.left-footer{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.right-footer{
  display: flex;
flex-direction: column;
gap: 10px;
text-align: end;
}
.copyright{
margin-top: auto;
}
.product-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }
  .product-images img{
    width: 100%;
    border-radius: 20px;
  }
  .productimage1 {
     grid-area: 1 / 1 / 3 / 3; 
     height: 100%;
  max-height: 610px;
  object-fit: cover;
object-position: center;
  }
  .productimage2 { 
    grid-area: 1 / 3 / 2 / 4; 
height: 300px;
object-fit: cover;
object-position: center;
  }
  .productimage3 { 
    grid-area: 1 / 4 / 2 / 5; 
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
  .productimage4 { 
    grid-area: 2 / 3 / 3 / 4; 
    height: 300px;
    object-fit: cover;
    object-position: center;
  
  }
  .productimage5 {
     grid-area: 2 / 4 / 3 / 5; 
    height: 300px;
     object-fit: cover;
     object-position: center;
    }

.h1-products{
  font-size: 40px;
  color: var(--text-color);
  font-weight: 500;
  text-shadow: none;
  margin-top: 40px;
  margin-bottom: 10px;
}
.menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  gap: 10px;
  margin-top: 40px;
}

.menu-buttons{
  display: flex;
  gap: 40px;
  border-bottom: 1px solid rgb(228, 228, 228); 
}
.menu-item {
  border: none;
 background-color: white;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  padding: 20px 0 5px 0;
}

.menu-item:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
}

.menu-item.active:after {
  border-bottom: 2px solid rgb(0, 0, 0);
}

.content {
  display: none;
}

.content.active {
  display: block;
}
.content-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-content, .right-content{
  display: flex;
  gap: 40px;
}
.left-content div, .right-content div{
  display: flex;
  align-items: center;
  gap: 15px;
  width: 300px;
}

.left-content img ,.right-content img{
height: 16px;
}
.h2-products{
  font-size: 20px;
  color:var(--text-color);
  text-align: start;
  padding: 20px 0;
}
.review-section {
  display: flex;
flex-direction: column;
  width: 350px;
}
.review-section h3{
  margin-bottom: 40px;
}
.review-item {
  margin-bottom: 10px;
}

.review-label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
}

.review-bar {
  background-color: #ddd;
  height: 5px;
  margin-bottom: 5px;
  position: relative;
  width: 100%;
  border-radius: 100px;
}

.review-score {
  background-color: var(--logo-color);
  bottom: 0;
  display: block;
  height: 100%;
  position: absolute;
}

.review-value {
  display: block;
  text-align: right;
  font-size: 12px;
}
.review-wrapper{
display: flex;
align-items: top;
gap: 100px;
margin-bottom: 60px;
}
.reviews{
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
.review1{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 228, 228); 
  padding-bottom: 20px;
}
.review1 p{
font-size: 12px;
}
.reviewleft{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reviewright{
  align-self: flex-end;
  width: 120px;
  text-align: end;
}
.reviewicons{
display: flex;
gap: 10px;
}
.reviewicons img{
  width: 16px;
}
.product-carousel{
  display: none;
}
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
    .header-content{
      display: none;
  }
  .hero{
    height: 400px;
  }
  h1{
    font-size: 40px;
  }
  h2{
    font-size: 40px;
  }
  .hamburger-card{
      display: block;
      position: relative;
  }
  .hamburger{
      width: 60px;
  }
  .hamburger-card:hover .hamburger-content {
      display: flex;
  }
  .hamburger-card ul{
      display: none;
      flex-direction: column;
   align-items: end;
      gap: 30px;
      position: absolute;
      top: 70px;
      left: -110px;
      background-color: white;
      padding: 20px 40px 20px 20px;
      border: 1px solid whitesmoke;
      border-radius: 20px 0px 0px 20px;
      z-index: 2;
  }
  .hamburger-card a{
     font-size: 25px;
  }
  .values-wrapper{
flex-direction: column;
gap: 8em;
   }
footer{
  flex-direction: column;
  text-align: center;
  gap: 3em;
}
.right-footer{
  text-align: center;
}
.review-wrapper{
 flex-direction: column;
  }
  .review-section {
    width: 100%;
  }
  .menu-buttons{
    gap: 15px;
  }
  .product-images{
    display: none;
  }
  .product-carousel{
    display: block;
  }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
    .menu-buttons{
      justify-content: space-between;
      }
  }
